63f7b34db8d8cdea90c76aacccf841ec
::res://::1776009869
export_presets.cfg::TextFile::-1::1773966001::0::1::::<><><>0<>0<><>::
::res://ARC/::1775596076
::res://assets/::1775596067
::res://assets/shaders/::1775596067
glass_blur.gdshader::Shader::7570128483430675204::1774064510::0::1::::<><><>0<>0<><>::
glow_pulse.gdshader::Shader::3813399428664600639::1774064557::0::1::::<><><>0<>0<><>::
::res://npc/::1775595629
npc_base.gd::GDScript::3745067517275928827::1775506308::0::1::::<>CharacterBody3D<><>0<>0<><>::
npc_base.tscn::PackedScene::-1::1775506306::0::1::::<><><>0<>0<><>::res://npc/npc_base.gd
::res://player/::1775595629
player.tscn::PackedScene::7712396065367813926::1774221316::0::1::::<><><>0<>0<><>::uid://cap05t1xv3j2k::::res://player/player_controller.gd
player_controller.gd::GDScript::4805379571516164436::1774136982::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://portals/::1775595629
portal.tscn::PackedScene::-1::1773966001::0::1::::<><><>0<>0<><>::res://portals/portal_teleport.gd
portal_teleport.gd::GDScript::8549947045644933513::1774137099::0::1::::<>Node3D<><>0<>0<><>::
::res://scenes/::1775595629
bug.tscn::PackedScene::-1::1774065144::0::1::::<><><>0<>0<><>::res://scripts/bug.gd<>res://assets/shaders/glow_pulse.gdshader
civil_engineer_world.tscn::PackedScene::-1::1775589525::0::1::::<><><>0<>0<><>::res://scripts/worlds/civil_engineer_world.gd<>res://player/player.tscn<>res://portals/portal.tscn<>res://scenes/inspection_point.tscn
doctor_world.tscn::PackedScene::1001459288354901461::1775589032::0::1::::<><><>0<>0<><>::uid://dh47bicys5wb3::::res://player/player.tscn<>uid://chgrttrfruibg::::res://scripts/worlds/doctor_world.gd<>res://portals/portal.tscn<>res://scenes/patient.tscn
evidence.tscn::PackedScene::-1::1774065156::0::1::::<><><>0<>0<><>::res://scripts/evidence.gd<>res://assets/shaders/glow_pulse.gdshader
inspection_point.tscn::PackedScene::-1::1774065165::0::1::::<><><>0<>0<><>::res://scripts/inspection_point.gd<>res://assets/shaders/glow_pulse.gdshader
interactable.tscn::PackedScene::-1::1774063252::0::1::::<><><>0<>0<><>::res://scripts/interactable.gd
lawyer_world.tscn::PackedScene::2743453747288878384::1775589530::0::1::::<><><>0<>0<><>::res://scripts/worlds/lawyer_world.gd<>res://player/player.tscn<>res://portals/portal.tscn<>res://scenes/evidence.tscn
main_hub.tscn::PackedScene::6947001487875797343::1775589534::0::1::::<><><>0<>0<><>::res://player/player.tscn<>res://portals/portal.tscn
patient.tscn::PackedScene::-1::1774065175::0::1::::<><><>0<>0<><>::res://scripts/patient.gd<>res://assets/shaders/glow_pulse.gdshader
politician_world.tscn::PackedScene::-1::1775589532::0::1::::<><><>0<>0<><>::res://scripts/worlds/politician_world.gd<>res://player/player.tscn<>res://portals/portal.tscn<>res://scenes/voter.tscn
software_engineer_world.tscn::PackedScene::3047193156117618698::1775589523::0::1::::<><><>0<>0<><>::res://scripts/worlds/software_engineer_world.gd<>res://player/player.tscn<>res://portals/portal.tscn<>res://scenes/bug.tscn
voter.tscn::PackedScene::-1::1774065185::0::1::::<><><>0<>0<><>::res://scripts/voter.gd<>res://assets/shaders/glow_pulse.gdshader
::res://scenes/ui/::1775596067
challenge_ui.gd::GDScript::6410407127442583867::1775506379::0::1::::<>CanvasLayer<><>0<>0<><>::
diagnosis_ui.gd::GDScript::925221888107909251::1774137038::0::1::::<>CanvasLayer<><>0<>0<><>::
diagnosis_ui.tscn::PackedScene::-1::1774137131::0::1::::<><><>0<>0<><>::res://scenes/ui/diagnosis_ui.gd<>res://assets/shaders/glass_blur.gdshader
hud.gd::GDScript::6403087147821188434::1774137038::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.tscn::PackedScene::-1::1774064525::0::1::::<><><>0<>0<><>::res://scenes/ui/hud.gd<>res://assets/shaders/glass_blur.gdshader
title_screen.gd::GDScript::5003760560102917140::1774137071::0::1::::<>CanvasLayer<><>0<>0<><>::
title_screen.tscn::PackedScene::-1::1774063444::0::1::::<><><>0<>0<><>::res://scenes/ui/title_screen.gd
victory_screen.gd::GDScript::7550183957263633867::1774137101::0::1::::<>CanvasLayer<><>0<>0<><>::
victory_screen.tscn::PackedScene::-1::1774064785::0::1::::<><><>0<>0<><>::res://scenes/ui/victory_screen.gd<>res://assets/shaders/glass_blur.gdshader
::res://scripts/::1775596067
audio_manager.gd::GDScript::6302132910135087612::1774135960::0::1::::<>Node<><>0<>0<><>::
bug.gd::GDScript::7918020446643979858::1775506355::0::1::::<>Area3D<><>0<>0<><>::
evidence.gd::GDScript::5789985890530861732::1774138317::0::1::::<>Area3D<><>0<>0<><>::
game_state.gd::GDScript::5259967149704303036::1775506241::0::1::::<>Node<><>0<>0<><>::
inspection_point.gd::GDScript::6856491825994680825::1774138314::0::1::::<>Area3D<><>0<>0<><>::
interactable.gd::GDScript::8511272301353680856::1774063343::0::1::::<>Area3D<><>0<>0<><>::
juice_manager.gd::GDScript::4681011891855360917::1774064410::0::1::::<>Node<><>0<>0<><>::
objective_manager.gd::GDScript::4869377614285068299::1774063749::0::1::::<>Node<><>0<>0<><>::
patient.gd::GDScript::5852703075487970203::1775506357::0::1::::<>Area3D<><>0<>0<><>::
voter.gd::GDScript::7620351166214070946::1775506353::0::1::::<>Area3D<><>0<>0<><>::
::res://scripts/worlds/::1775596067
civil_engineer_world.gd::GDScript::2414284648799730632::1775506285::0::1::::<>Node3D<><>0<>0<><>::
doctor_world.gd::GDScript::5277616682794028376::1775506256::0::1::::<>Node3D<><>0<>0<><>::
lawyer_world.gd::GDScript::5920023069984778627::1775506283::0::1::::<>Node3D<><>0<>0<><>::
politician_world.gd::GDScript::8098216099488937328::1775506258::0::1::::<>Node3D<><>0<>0<><>::
software_engineer_world.gd::GDScript::1934280890278794650::1775506260::0::1::::<>Node3D<><>0<>0<><>::
::res://ui/::1773966374
